DECK -> browse -> zaznacz wszystko -> edit -> export selected -> according to addon settings ->
underlaying notes of selected cards to -> to xlsx -> remove html

{
    "card_export__columns": [
        "sort_field",
        "deck",
        "retrievability",
        "answer"
    ],
    "card_export_column__field_a": {
        "Basic": "Front",
        "Cloze": "Text",
        "Cloze (overlapping)": "Original"
    },
    "card_export_column__field_b": {
        "Basic": "Back",
        "Cloze": "Extra",
        "Cloze (overlapping)": "Remarks"
    },
    "card_export_column__field_c": {
        "Cloze (overlapping)": "Sources"
    },
    "card_export_maxLength": 400,
    "format_csv_delimiter": "\t",
    "format_csv_dialect": "excel",
    "format_csv_quotechar": "",
    "format_csv_quoting": "",
    "note_export_include_modification_time": true,
    "note_export_include_note_id": true,
    "note_export_include_tags": true,
    "row_on_top_has_column_names": true
}